{
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  },
  "scripts": {},
  "name": "playwright",
  "description": "",
  "version": "1.0.0",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "playwright": "^1.42.1",
    "playwright-core": "^1.36.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
